{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format:check": "prettier . --cache --check --ignore-path .gitignore",
    "lint:check": "eslint **/*.{js,ts,vue} --cache --cache-location node_modules/.cache/.eslintcache",
    "type:check": "nuxi typecheck",
    "checkall": "npm run format:check && npm run lint:check && npm run type:check",
    "fix": "prettier . --cache --write --log-level warn --ignore-path .gitignore; npm run lint:check -- --fix; npm run type:check"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.4.1",
    "nuxt": "^3.17.5",
    "vue": "latest"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsdoc": "^51.0.3",
    "prettier": "^3.5.3",
    "vue-tsc": "^2.2.10"
  }
}
